# polybacs-2019

./: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/musin/polybacs/: Converter.java  Main.java  ZipUtils.java
src/main/java/musin/polybacs/model/: Problem.java  Test.java
src/main/resources/template-archive/: format
src/main/resources/template-archive/checker/: config.ini
src/main/resources/template-archive/statement/: pdf.ini
